<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LogosCollectionViewCell" id="gTV-IL-0wX" customClass="LogosCollectionViewCell" customModule="AH_Logo_Quiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-tY-1AL">
                        <rect key="frame" x="16" y="16" width="119" height="118"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="o2R-tY-1AL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="goD-ZT-8lk"/>
                <constraint firstAttribute="trailing" secondItem="o2R-tY-1AL" secondAttribute="trailing" constant="16" id="rwy-ef-3lf"/>
                <constraint firstItem="o2R-tY-1AL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="zId-DL-nG2"/>
                <constraint firstAttribute="bottom" secondItem="o2R-tY-1AL" secondAttribute="bottom" constant="16" id="zmj-lw-rWJ"/>
            </constraints>
            <size key="customSize" width="151" height="150"/>
            <connections>
                <outlet property="logoImageView" destination="o2R-tY-1AL" id="Yas-JL-fm6"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="129.24107142857142"/>
        </collectionViewCell>
    </objects>
</document>
